<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat meme ball</title>
    <script type="module">
        // === DEPENDENCIAS === //
        import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
        
        // === CONSTANTES, ELEMENTOS DEL DOM === //
        const socket = io();
        const form = document.getElementById("form");
        const inputMessage = document.getElementById("input-message");
        const ulMessages = document.getElementById("ul-messages");

        // === COMUNICACION WEBSOCKETS === //
        socket.on("chat message", function(msg) {
            const item = "<li>" + msg + "</li>";
            ulMessages.insertAdjacentHTML("beforeend", item);
            ulMessages.scrollTop = ulMessages.scrollHeight;
        });

        // === EVENTOS === //
        form.addEventListener("submit", function(event) {
            // Evita el comportamiento normal del formulario
            event.preventDefault();

            if (inputMessage.value) {
                // Envia el mensaje a traves del WebSocket
                socket.emit('chat message', inputMessage.value);
                inputMessage.value = '';
            }
        });

        
    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #ul-messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48px;
        }

        #ul-messages > li {
            padding: .5rem 1rem;
        }

        #ul-messages > li:nth-child(odd) {
            background-color: #000;
            color: blak;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }
        
        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }
        
        #input-message {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input-message:focus {
            outline: 0;
        }

        #form > button {
            background-color: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <section id="chat">
        <ul id="ul-messages">

        </ul>
        <form id="form">
            <input type="text" name="message" id="input-message" placeholder="Escribe un mensaje" autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>